<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

  <!-- Favicon -->
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- CSS and Font-awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="style.css" />

  <title>Terms & Conditions - Hipla</title>
</head>

<body>
  <section>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white nav-p">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img style="max-width: 125px;" src="./image/logo.png" alt="" />
        </a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-none d-lg-block" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <!-- first is the link in your navbar -->
              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Products</a>

              <!-- your mega menu starts here! -->
              <div class="dropdown-menu dropdown-menu-right p-2 m-0 dropdown-shadow" aria-labelledby="servicesDropdown">
                <!-- finally, using flex to create your layout -->
                <div class="d-md-flex align-items-start justify-content-start">
                  <div>
                    <div class="dropdown-header">Products</div>
                    <a class="dropdown-item d-flex align-items-center rounded-lg py-2" href="#">
                      <img src="./image/product-01.png" alt="" style="width: 40px !important; height: 40px;" />
                      <div class="ml-2">
                        <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;">
                          Contact Tracing
                        </p>
                        <!-- <p class="mb-0 text-muted" style="font-size: 13px;">
                          Lorem ipsum dolor sit amet.
                        </p> -->
                      </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center rounded-lg py-2" href="#">
                      <img src="./image/product-02.png" alt="" style="width: 40px !important; height: 40px;" />
                      <div class="ml-2">
                        <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;">
                          Visitor Management System
                        </p>
                        <!-- <p class="mb-0 text-muted" style="font-size: 13px;">
                          Lorem ipsum dolor sit amet.
                        </p> -->
                      </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center rounded-lg py-2" href="#">
                      <img src="./image/product-03.png" alt="" style="width: 40px !important; height: 40px;" />
                      <div class="ml-2">
                        <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;">
                          Meeting Management System
                        </p>
                        <!-- <p class="mb-0 text-muted" style="font-size: 13px;">
                          Lorem ipsum dolor sit amet.
                        </p> -->
                      </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center rounded-lg py-2" href="#">
                      <img src="./image/product-04.png" alt="" style="width: 40px !important; height: 40px;" />
                      <div class="ml-2">
                        <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;">
                          Pantry Managment
                        </p>
                        <!-- <p class="mb-0 text-muted" style="font-size: 13px;">
                          Lorem ipsum dolor sit amet.
                        </p> -->
                      </div>
                    </a>
                    <a class="dropdown-item d-flex align-items-center rounded-lg py-2" href="#">
                      <img src="./image/product-05.png" alt="" style="width: 40px !important; height: 40px;" />
                      <div class="ml-2">
                        <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;">
                          Enterprise Solution
                        </p>
                        <!-- <p class="mb-0 text-muted" style="font-size: 13px;">
                          Lorem ipsum dolor sit amet.
                        </p> -->
                      </div>
                    </a>
                  </div>


                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <!-- first is the link in your navbar -->
              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Product Decks</a>

              <!-- your mega menu starts here! -->
              <div class="dropdown-menu dropdown-menu-right p-2 m-0 dropdown-shadow" aria-labelledby="servicesDropdown">
                <!-- finally, using flex to create your layout -->
                <div class="d-md-flex align-items-start justify-content-start">
                  <div>
                    <a class="dropdown-item rounded-lg py-2" href="./pdf/SmartOffice-Brochure-4.0.pdf" target="_blank">
                      <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"> <img
                          src="./image/brochure-01.png" style="width: 40px !important; height: 40px;" alt="" srcset="">
                        Hipla Smart Office
                      </p>
                    </a>
                    <a class="dropdown-item  rounded-lg py-2" href="./pdf/HIPLA-Smart-Office-lite-v03.pdf"
                      target="_blank">
                      <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"> <img
                          src="./image/brochure-02.png" style="width: 40px !important; height: 40px;" alt="" srcset="">
                        Hipla Office Lite
                      </p>
                    </a>
                    <a class="dropdown-item  rounded-lg py-2" href="./pdf/HIPLA-SCHOOL-brochure_01.pdf" target="_blank">
                      <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"> <img
                          src="./image/brochure-03.png" style="width: 40px !important; height: 40px;" alt="" srcset="">
                        Hipla Smart School
                      </p>
                    </a>
                    <a class="dropdown-item  rounded-lg py-2" href="./pdf/HIPLA-Hospital-Brochure-v_01.pdf"
                      target="_blank">
                      <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"> <img
                          src="./image/brochure-04.png" style="width: 40px !important; height: 40px;" alt="" srcset="">
                        Hipla Smart Hospital
                      </p>
                    </a>
                  </div>


                </div>
              </div>
            </li>
            <li>
              <a class="nav-link" href="./case-studies.html">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <nav class="mobile-nav">
      <div class="products">
        <div class="row">
          <div class="col-12">
            <h5 class="text-muted small">Products</h5>
            <button class="btn btn-link text-decoration-none p-2 bg-transparent text-dark close">
              <i class="fa fa-times"></i>
            </button>
          </div>

          <div class="col-12">
            <a class="dropdown-item rounded-lg py-2" href="./contact-tracing.html">
              <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"><img
                  src="./image/product-01.png" alt="" style="width: 25px !important; height: 25px;" />
                Contact Tracing
              </p>
            </a>
          </div>

          <div class="col-12">
            <a class="dropdown-item  rounded-lg py-2" href="./visitor-management.html">
              <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"><img
                  src="./image/product-02.png" alt="" style="width: 25px !important; height: 25px;" />
                Visitor Management System
              </p>
            </a>
          </div>

          <div class="col-md-12">
            <a class="dropdown-item  rounded-lg py-2" href="./meeting-management.html">
              <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"><img
                  src="./image/product-03.png" alt="" style="width: 25px !important; height: 25px;" />
                Meeting Management System
              </p>
            </a>
          </div>

          <div class="col-12">
            <a class="dropdown-item   rounded-lg py-2" href="./pantry-management.html">
              <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"><img
                  src="./image/product-04.png" alt="" style="width: 25px !important; height: 25px;" />
                Pantry Management
              </p>
            </a>
          </div>

          <div class="col-12">
            <a class="dropdown-item   rounded-lg py-2" href="./enterprise-solution.html">
              <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"><img
                  src="./image/product-05.png" alt="" style="width: 25px !important; height: 25px;" />
                Enterprise Solution
              </p>
            </a>
          </div>



          <div class="col-12">
            <div class="links mt-3">
              <h5 class="text-muted small">Other links</h5>
              <ul class="nav flex-column pl-0 w-100">
                <li class="nav-item">
                  <a class=" font-weight-bold text-dark pl-0 small" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <!-- first is the link in your navbar -->
                  <a class="dropdown-toggle font-weight-bold text-dark pl-0 small" href="#" id="servicesDropdown"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Product Decks</a>

                  <!-- your mega menu starts here! -->
                  <div class="dropdown-menu dropdown-menu-right m-0 dropdown-shadow" aria-labelledby="servicesDropdown">
                    <!-- finally, using flex to create your layout -->
                    <div class="d-md-flex align-items-start justify-content-start">
                      <div>
                        <a class="dropdown-item rounded-lg py-2" href="./pdf/SmartOffice-Brochure-4.0.pdf"
                          target="_blank">
                          <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"> <img
                              src="./image/brochure-01.png" style="width: 40px !important; height: 40px;" alt=""
                              srcset="">
                            Hipla Smart Office
                          </p>
                        </a>
                        <a class="dropdown-item  rounded-lg py-2" href="./pdf/HIPLA-Smart-Office-lite-v03.pdf"
                          target="_blank">
                          <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"> <img
                              src="./image/brochure-02.png" style="width: 40px !important; height: 40px;" alt=""
                              srcset="">
                            Hipla Office Lite
                          </p>
                        </a>
                        <a class="dropdown-item  rounded-lg py-2" href="./pdf/HIPLA-SCHOOL-brochure_01.pdf"
                          target="_blank">
                          <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"> <img
                              src="./image/brochure-03.png" style="width: 40px !important; height: 40px;" alt=""
                              srcset="">
                            Hipla Smart School
                          </p>
                        </a>
                        <a class="dropdown-item  rounded-lg py-2" href="./pdf/HIPLA-Hospital-Brochure-v_01.pdf"
                          target="_blank">
                          <p class="mb-0" style="font-weight: 600; font-size: 14px; color: #4a6f8a;"> <img
                              src="./image/brochure-04.png" style="width: 40px !important; height: 40px;" alt=""
                              srcset="">
                            Hipla Smart Hospital
                          </p>
                        </a>
                      </div>


                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class=" font-weight-bold text-dark pl-0 small" href="./case-studies.html">Case Studies</a>
                </li>
                <li class="nav-item">
                  <a class=" font-weight-bold text-dark pl-0 small" href="./contact.html">Contacts</a>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </nav>
  </section>


  <section class="case-p-t">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="elementor-text-editor elementor-clearfix">
            <h4 class="mb-4" style="font-weight: bold; color: #4a6f8a;">1. Terms</h4>
            <p>By accessing this Website, accessible from www.hipla.io, you are agreeing to be bound by these Website
              Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local
              laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials
              contained in this Website are protected by copyright and trade mark law.</p>
            <p>&nbsp;</p>
            <h4 class="mb-4" style="font-weight: bold; color: #4a6f8a;">2. Use License</h4>
            <p>Permission is granted to temporarily download one copy of the materials on Future Netwings Solutions Pvt
              Ltd’s Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a
              transfer of title, and under this license you may not:</p>
            <ul style="font-size: 14px; color: #4a6f8a;">
              <li>modify or copy the materials;</li>
              <li>use the materials for any commercial purpose or for any public display;</li>
              <li>attempt to reverse engineer any software contained on Future Netwings Solutions Pvt Ltd’s Website;
              </li>
              <li>remove any copyright or other proprietary notations from the materials; or</li>
              <li>transferring the materials to another person or “mirror” the materials on any other server.</li>
            </ul>
            <p>This will let Future Netwings Solutions Pvt Ltd to terminate upon violations of any of these
              restrictions. Upon termination, your viewing right will also be terminated and you should destroy any
              downloaded materials in your possession whether it is printed or electronic format.</p>
            <p>&nbsp;</p>
            <h4 class="mb-4" style="font-weight: bold; color: #4a6f8a;">3. Disclaimer</h4>
            <p>All the materials on Future Netwings Solutions Pvt Ltd’s Website are provided “as is”. Future Netwings
              Solutions Pvt Ltd makes no warranties, may it be expressed or implied, therefore negates all other
              warranties. Furthermore, Future Netwings Solutions Pvt Ltd does not make any representations concerning
              the accuracy or reliability of the use of the materials on its Website or otherwise relating to such
              materials or any sites linked to this Website.</p>
            <p>&nbsp;</p>
            <h4 class="mb-4" style="font-weight: bold; color: #4a6f8a;">4. Limitations</h4>
            <p>Future Netwings Solutions Pvt Ltd or its suppliers will not be hold accountable for any damages that will
              arise with the use or inability to use the materials on Future Netwings Solutions Pvt Ltd’s Website, even
              if Future Netwings Solutions Pvt Ltd or an authorize representative of this Website has been notified,
              orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on
              implied warranties or limitations of liability for incidental damages, these limitations may not apply to
              you.</p>
            <p>&nbsp;</p>
            <h4 class="mb-4" style="font-weight: bold; color: #4a6f8a;">5. Revisions and Errata</h4>
            <p>The materials appearing on Future Netwings Solutions Pvt Ltd’s Website may include technical,
              typographical, or photographic errors. Future Netwings Solutions Pvt Ltd will not promise that any of the
              materials in this Website are accurate, complete, or current. Future Netwings Solutions Pvt Ltd may change
              the materials contained on its Website at any time without notice. Future Netwings Solutions Pvt Ltd does
              not make any commitment to update the materials.</p>
            <p>&nbsp;</p>
            <h4 class="mb-4" style="font-weight: bold; color: #4a6f8a;">6. Links</h4>
            <p>Future Netwings Solutions Pvt Ltd has not reviewed all of the sites linked to its Website and is not
              responsible for the contents of any such linked site. The presence of any link does not imply endorsement
              by Future Netwings Solutions Pvt Ltd of the site. The use of any linked website is at the user’s own risk.
            </p>
            <p>&nbsp;</p>
            <h4 class="mb-4" style="font-weight: bold; color: #4a6f8a;">7. Site Terms of Use Modifications</h4>
            <p>Future Netwings Solutions Pvt Ltd may revise these Terms of Use for its Website at any time without prior
              notice. By using this Website, you are agreeing to be bound by the current version of these Terms and
              Conditions of Use.</p>
            <p>&nbsp;</p>
            <h4 class="mb-4" style="font-weight: bold; color: #4a6f8a;">8. Your Privacy</h4>
            <p>Please read our <a href="http://hipla.io/privacy-policy">Privacy Policy</a>.</p>
            <p>&nbsp;</p>
            <h4 class="mb-4" style="font-weight: bold; color: #4a6f8a;">9. Governing Law</h4>
            <p>Any claim related to Future Netwings Solutions Pvt Ltd’s Website shall be governed by the laws of in
              without regards to its conflict of law provisions.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="
margin-top: 50px;
padding-top: 70px;
padding-bottom: 20px;
background-color: #f7fafd;
">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-4">
          <img class="mb-2" src="./image/logo.png" alt="" style="max-width: 125px;" />
          <span style="font-size: 10px;" class="d-block mb-3 text-muted">SMART OFFICE SOLUTIONS</span>
        </div>
        <div class="col-md-8 footer-lg">
          <ul class="nav justify-content-end" style="font-size: 25px;">
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/hipla.io"><i class="fa fa-facebook-square"
                  style="color: #4a6f8a !important;" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/company/gohipla/"><i class="fa fa-linkedin-square"
                  style="color: #4a6f8a !important;" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/Hipla8"><i class="fa fa-twitter-square"
                  style="color: #4a6f8a !important;" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/hipla.io/"><i class="fa fa-instagram"
                  style="color: #4a6f8a !important;" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-8 footer-sm">
          <ul class="nav" style="font-size: 25px;">
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/hipla.io"><i class="fa fa-facebook-square"
                  style="color: #4a6f8a !important;" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/company/gohipla/"><i class="fa fa-linkedin-square"
                  style="color: #4a6f8a !important;" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/Hipla8"><i class="fa fa-twitter-square"
                  style="color: #4a6f8a !important;" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/hipla.io/"><i class="fa fa-instagram"
                  style="color: #4a6f8a !important;" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row border-top border-bottom py-4 mb-3">
        <div class="col-12">
          <i class="fa fa-phone mr-2" style="font-size: 14px;"></i>Contact our sales team today at
          <a href="tel: +919876543210" style="color: #2d59a7;"><b>+91 99168 84801</b></a>
        </div>
      </div>


      <!-- Modal -->



      <!-- Footer -->
      <footer class="footer-text mt-5">
        <div class="row my-5">
          <div class="col-12 col-md-2 col-lg-2">
            <h5 style="font-weight: 600;">Mumbai</h5>
            <ul class="list-unstyled" style="font-weight: 200;">
              <li>
                <p style="font-size: 13px;">17 & 18, Platinum Techno Park,Level 3, Sector 30
                  Vashi Mumbai 400705, India.</p>
              </li>
              <li>
                <p style="font-size: 13px;"><i class="fa fa-phone" aria-hidden="true"></i> +91 96648 70382</p>
              </li>
              <li>
                <p style="font-size: 13px;"><i class="fa fa-envelope" aria-hidden="true"></i> info@hipla.io</p>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-2 col-lg-2">
            <h5 style="font-weight: 600;">Delhi - NCR</h5>
            <ul class="list-unstyled" style="font-weight: 200;">
              <li>
                <p style="font-size: 13px;">D13, 3rd floor. Sector 3
                  Noida 201301, India.</p>
              </li>
              <li>
                <p style="font-size: 13px;"><i class="fa fa-phone" aria-hidden="true"></i> +91 96509 72890</p>
              </li>
              <li>
                <p style="font-size: 13px;"><i class="fa fa-envelope" aria-hidden="true"></i> info@hipla.io</p>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-2 col-lg-2">
            <h5 style="font-weight: 600;">Kolkata</h5>
            <ul class="list-unstyled" style="font-weight: 200;">
              <li>
                <p style="font-size: 13px;">Synergy Building, 5th Floor Thakdari Road
                  P.O. Krishnapur, Rajarhat Kolkata 700102. India</p>
              </li>
              <li>
                <p style="font-size: 13px;"><i class="fa fa-phone" aria-hidden="true"></i> +91 62906 04378</p>
              </li>
              <li>
                <p style="font-size: 13px;"><i class="fa fa-envelope" aria-hidden="true"></i> info@hipla.io</p>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-2 col-lg-2">
            <h5 style="font-weight: 600;">Bangalore</h5>
            <ul class="list-unstyled" style="font-weight: 200;">
              <li>
                <p style="font-size: 13px;">#823, 2nd FL, 8th Cross, 27th Main Rd, Sector 1, HSR Layout
                  Bengaluru 560102, Karnataka, India</p>
              </li>
              <li>
                <p style="font-size: 13px;"><i class="fa fa-phone" aria-hidden="true"></i> +91 99168 84801</p>
              </li>
              <li>
                <p style="font-size: 13px;"><i class="fa fa-envelope" aria-hidden="true"></i> info@hipla.io</p>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-2 col-lg-2">
            <h5 style="font-weight: 600;">Singapore</h5>
            <ul class="list-unstyled" style="font-weight: 200;">
              <li>
                <p style="font-size: 13px;">One Raffles Place #19-61 Tower 2
                  Singapore 048616</p>
              </li>
              <li>
                <p style="font-size: 13px;"><i class="fa fa-phone" aria-hidden="true"></i> +65 9233 2199</p>
              </li>
              <li>
                <p style="font-size: 13px;"><i class="fa fa-envelope" aria-hidden="true"></i> info@hipla.io</p>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-2 col-lg-2">
            <ul class="list-unstyled">
              <li>
                <p style="font-size: 13px; font-weight: 500;"><a href="./partner.html">Become a Partner</a></p>
              </li>
              <li>
                <p style="font-size: 13px; font-weight: 500;"><a href="./contact.html">Contact Us</a></p>
              </li>
              <li>
                <p style="font-size: 13px; font-weight: 500;"><a href="./terms-conditions.html">Terms of Services</a>
                </p>
              </li>
              <li>
                <p style="font-size: 13px; font-weight: 500;"><a href="./privacy.html">Privacy Policy</a></p>
              </li>

            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 pt-4 footer-border text-center" style="color: #6084a4; font-size: 13px;">
            ©2020 Copyright Future Netwings Solutions Pvt Ltd.
          </div>
        </div>
      </footer>
    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script>
    $(".mobile-nav").on("click", ".close", function (e) {
      e.preventDefault();
      $(".mobile-nav").removeClass("show");
    });
    $(".navbar-toggler").on("click", function (e) {
      e.preventDefault();
      $(".mobile-nav").addClass("show");
    });
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop: true,
        responsiveClass: true,
        // center: true,
        nav: false,
        margin: 20,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          800: {
            items: 3,
          },
          1000: {
            items: 4,
          },
        },
      });
    });
  </script>
</body>

</html>